
<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>xyzblog</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    
    hr {
     border: none;
     height: 5px;
    /* Set the hr color */
    color: #575050;  /* old IE */
    background-color: #575050;  /* Modern Browsers */
    }
    #blog-post {
      background-color: #575050;
      padding: 35px;
    }
  
    .blog-title {
      color: #f1cece;
    }
  
    .blog-meta {
      color: #fdebeb;
      margin-bottom: 10px;
    }
  
    .blog-content {
      color: #f1cdcd;
      line-height: 1.5;
    }
  
    .read-more {
      color: #007bff;
      text-decoration: none;
    }
  
    /* Dark mode styles */
    .dark-mode #blog-template {
      background-color: #333;
      color: #fff;
    }
  
    .dark-mode .blog-title {
      color: #fff;
    }
  
    .dark-mode .blog-meta {
      color: #bbb;
    }
  
    .dark-mode .blog-content {
      color: #ccc;
    }
  
    .dark-mode .read-more {
      color: #66b3ff;
    }
    .footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
    }

    .footer-menu {
      display: flex;
      justify-content: center;
      list-style: none;
      padding: 5px;
      margin: 0;
    }

    .footer-menu li {
      margin-right: 10px;
    }

    .footer-menu li:last-child {
      margin-right: 0;
    }

    .footer-menu li a {
      color: #fff;
      text-decoration: none;
    }

    body {
       font-family: "Roboto", sans-serif;
       font-weight: 400;
        font-style: normal;
    }
    .navbar {
      background-color: #333;
      padding: 10px;
    }

    .navbar ul {
      list-style: none;
      margin: 0;
      padding: 5px;
      display: flex;
      justify-content: center;
    }

    .navbar li {
      margin-right: 10px;
    }

    .navbar li:last-child {
      margin-right: 0;
    }

    .navbar a {
      color: #fff;
      text-decoration: none;
      padding: 5px 10px;
      font-size: 11px;
    }
    .links {
      display: inline-block;
      padding: 10px 20px;
      background-color: #333;
      color: #fff;
      text-decoration: none;
      border-radius: 4px;
      transition: background-color 0.3s ease;
    }

    .links:hover {
      background-color: #555;
    }
  </style>
</head>

<body bgcolor="#bbb">
  <header>
    <nav class="navbar">
        <ul class="footer-menu">
            <li><a href="https://xyzbeepo.github.io/drawit/" class="links">Drawit</a></li>
            <li><a href="https://www.roblox.com/games/15746831746/SHENANIGAN-CITY" class="links">SHENANIGAN CITY</a></li>
            <li><a href="https://www.newgrounds.com/album/340806/the-world-of-shenanigans-ost" class="links">SHENANIGAN CITY OST</a></li>
            <li><a href="https://www.youtube.com/channel/UCBIIHIEi-mIGOwIsu5Vk5Bg" class="links">Youtube</a></li>
            <li><a href="https://wolfayt.newgrounds.com/" class="links">Newgrounds</a></li>
            <li><a href="https://www.roblox.com/games/16655487874/BTools-Shenanigans" class="links">BTools-Shenanigans</a></li>
            <li><a href="https://www.roblox.com/games/16173459009/Untitled-Parkour-Game" class="links">Untitled Parkour Game</a></li>
            <li><a href="https://www.roblox.com/games/17111900148/UPD-Summoners" class="links">Summoners</a></li>
            <li><a href="https://www.roblox.com/games/17021324179/Get-launched-out-of-a-railgun-at-the-speed-of-ligh" class="links">Get-launched-out-of-a-railgun-at-the-speed-of-light</a></li>
            <li><a href="https://www.roblox.com/games/16485967132/Splorge" class="links">Splorge</a></li>
            <li><a href="https://www.roblox.com/games/17077384138/TWOS-TESTING" class="links">SHENANIGAN CITY TESTING</a></li>
          </ul>
    </nav>
  </header>
<hr>
  <main>
    <section id="blog-post">
            <h2 class="blog-title">Official Blog</h2>
            <div class="blog-meta">
              <span class="blog-date">29/04/2024</span>
              <span class="blog-dash"> - </span>
              <span class="blog-author">By: Beepo</span>
            </div>
            <div class="blog-content">
              <p>I now have a blog :D</p>
              <p>Here i will post patch notes for SC and possible updates</p>
              <p>I will also post here is i make something new</p>
            </div>
          </article>
    </section>
    <hr>
    <section id="blog-post">
         <article>
           <h2 class="blog-title">SHENANIGAN CITY Update</h2>
            <div class="blog-meta">
              <span class="blog-date">03/05/2024</span>
              <span class="blog-dash"> - </span>
              <span class="blog-author">By: Beepo</span>
            </div>
            <div class="blog-content">
              <p>Patch notes</p>
              <p>Added the (Used to be WIP) bunker</p>
              <p>New character w dialog</p>
              <p>SHENANIGAN CITY V1.8</p>  
            </div>
        <article>
    </section>
    <hr>

 </main>
  <footer class="footer">
      <ul class="footer-menu">
        <li><p>Made by xyzBeepo</p></li>
      </ul>
    </footer>
</body>

</html>
